src/Senticode.LicensingSystem.Application/Views/EditWindows/EditKeyWindow.xaml

<Window x:Class="Senticode.LicensingSystem.Application.Views.EditWindows.EditKeyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:e="clr-namespace:Senticode.LicensingSystem.Application.Extensions"
        xmlns:i="clr-namespace:Senticode.LicensingSystem.Common.Interfaces;assembly=Senticode.LicensingSystem.Common.Interfaces"
        xmlns:c="clr-namespace:Senticode.LicensingSystem.Application.Converters"
        mc:Ignorable="d">

    <UniformGrid Columns="2">
        <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.KeyValue}}">
            <TextBox Name="KeyValueBox"/>
        </GroupBox>
        <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.IssueDate}}">
            <DatePicker Name="IssueDateBox"/>
        </GroupBox>
        <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.StartDate}}">
            <DatePicker Name="StartDateBox"/>
        </GroupBox>
        <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.EndDate}}">
            <DatePicker Name="EndDateBox"/>
        </GroupBox>
        <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.Device}}">
            <ComboBox Name="DeviceBox"/>
        </GroupBox>
        <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.Product}}">
            <ComboBox Name="ProductBox"/>
        </GroupBox>
        <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.ExtensionReason}}">
            <TextBox Name="ExtensionReasonBox"/>
        </GroupBox>
        <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.IsTestKey}}">
            <CheckBox Name="IsTestKeyBox"/>
        </GroupBox>
        <Button IsDefault="True" Click="Ok_OnClick"
                Content="{e:Localize {x:Static i:ResourceKeys.Ok}}">
            <Button.IsEnabled>
                <MultiBinding Converter="{c:MultiBindingBoolConverter}">
                    <Binding Path="(Validation.HasError)" ElementName="KeyValueBox"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button IsCancel="True"
                Content="{e:Localize {x:Static i:ResourceKeys.Cancel}}"/>
    </UniformGrid>
</Window>
