src/Senticode.LicensingSystem.Application/Views/EditWindows/EditUserWindow.xaml

<a:EditEntityWindowBase x:TypeArguments="m:User"
                        x:Class="Senticode.LicensingSystem.Application.Views.EditWindows.EditUserWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:i="clr-namespace:Senticode.LicensingSystem.Common.Interfaces;assembly=Senticode.LicensingSystem.Common.Interfaces"
                        xmlns:e="clr-namespace:Senticode.LicensingSystem.Application.Extensions"
                        xmlns:m="clr-namespace:Senticode.LicensingSystem.Common.Models;assembly=Senticode.LicensingSystem.Common.Models"
                        xmlns:c="clr-namespace:Senticode.LicensingSystem.Application.Converters"
                        xmlns:a="clr-namespace:Senticode.LicensingSystem.Application.Views.EditWindows.Abstraction"
                        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.8*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="{e:Localize {x:Static i:ResourceKeys.Login}}">
            <TextBox Name="LoginBox"
                     Validation.ErrorTemplate="{StaticResource ValidationFailed}">
                <TextBox.Text>
                    <Binding Path="Login"
                             NotifyOnValidationError="True"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </GroupBox>
        <UniformGrid Columns="2" Grid.Row="1">
            <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.IsReadingAvailable}}">
                <CheckBox IsChecked="{Binding IsReadingAvailable}" />
            </GroupBox>
            <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.IsWritingAvailable}}">
                <CheckBox IsChecked="{Binding IsWritingAvailable}" />
            </GroupBox>
            <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.IsReadingKeysAvailable}}">
                <CheckBox IsChecked="{Binding IsReadingKeysAvailable}" />
            </GroupBox>
            <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.HasAccessToWorkingKeys}}">
                <CheckBox IsChecked="{Binding HasAccessToWorkingKeys}" />
            </GroupBox>
            <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.HasAccessToTestKeys}}">
                <CheckBox IsChecked="{Binding HasAccessToTestKeys}" />
            </GroupBox>
            <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.IsAdmin}}">
                <CheckBox IsChecked="{Binding IsAdmin}" />
            </GroupBox>
            <Button IsDefault="True" Click="Ok_OnClick"
                    Content="{e:Localize {x:Static i:ResourceKeys.Ok}}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{c:MultiBindingBoolConverter}">
                        <Binding Path="(Validation.HasError)" ElementName="LoginBox" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button IsCancel="True"
                    Content="{e:Localize {x:Static i:ResourceKeys.Cancel}}" />
        </UniformGrid>
    </Grid>
</a:EditEntityWindowBase>