src/Senticode.LicensingSystem.Application/Views/EditWindows/EditContractWindow.xaml

<w:EditEntityWindowBase x:TypeArguments="m:Contract"
                                  x:Class="Senticode.LicensingSystem.Application.Views.EditWindows.EditContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:e="clr-namespace:Senticode.LicensingSystem.Application.Extensions"
        xmlns:i="clr-namespace:Senticode.LicensingSystem.Common.Interfaces;assembly=Senticode.LicensingSystem.Common.Interfaces"
        xmlns:c="clr-namespace:Senticode.LicensingSystem.Application.Converters"
        xmlns:w="clr-namespace:Senticode.LicensingSystem.Application.Views.EditWindows"
        xmlns:m="clr-namespace:Senticode.LicensingSystem.Common.Models;assembly=Senticode.LicensingSystem.Common.Models"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="{e:Localize {x:Static i:ResourceKeys.Name}}">
            <TextBox Name="NameBox"/>
        </GroupBox>
        <UniformGrid Columns="2" Grid.Row="1">
            <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.Organization}}">
                <ComboBox/>
            </GroupBox>
            <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.KeyLimit}}">
                <TextBox Name="LimitBox"/>
            </GroupBox>
            <Button IsDefault="True" Click="Ok_OnClick"
                    Content="{e:Localize {x:Static i:ResourceKeys.Ok}}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{c:MultiBindingBoolConverter}">
                        <Binding Path="(Validation.HasError)" ElementName="NameBox"/>
                        <Binding Path="(Validation.HasError)" ElementName="LimitBox"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button IsCancel="True"
                    Content="{e:Localize {x:Static i:ResourceKeys.Cancel}}"/>
        </UniformGrid>
    </Grid>
</w:EditEntityWindowBase>

