src/Senticode.LicensingSystem.Application/Views/EditWindows/EditOrganizationWindow.xaml

<w:EditEntityWindowBase x:TypeArguments="m:Organization"
                                  x:Class="Senticode.LicensingSystem.Application.Views.EditWindows.EditOrganizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:e="clr-namespace:Senticode.LicensingSystem.Application.Extensions"
        xmlns:i="clr-namespace:Senticode.LicensingSystem.Common.Interfaces;assembly=Senticode.LicensingSystem.Common.Interfaces"
        xmlns:w="clr-namespace:Senticode.LicensingSystem.Application.Views.EditWindows"
        xmlns:m="clr-namespace:Senticode.LicensingSystem.Common.Models;assembly=Senticode.LicensingSystem.Common.Models"
        mc:Ignorable="d">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="{e:Localize {x:Static i:ResourceKeys.Name}}">
            <TextBox Name="NameBox" Text="{Binding OrganizationName}"/>
        </GroupBox>
        <Button IsDefault="True" Click="Ok_OnClick" Grid.Row="1" Grid.Column="0"
                Content="{e:Localize {x:Static i:ResourceKeys.Ok}}">
            <!--<Button.IsEnabled>
                <Binding Path="(Validation.HasError)" ElementName="NameBox"/>
            </Button.IsEnabled>-->
        </Button>
        <Button IsCancel="True" Grid.Row="1" Grid.Column="1"
                Content="{e:Localize {x:Static i:ResourceKeys.Cancel}}"/>
    </Grid>
</w:EditEntityWindowBase>

