src/Senticode.LicensingSystem.Application/Views/EditWindows/EditUserWindow.xaml

<Window x:Class="Senticode.LicensingSystem.Application.Views.EditWindows.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Senticode.LicensingSystem.Common.Interfaces;assembly=Senticode.LicensingSystem.Common.Interfaces"
        xmlns:e="clr-namespace:Senticode.LicensingSystem.Application.Extensions"
        xmlns:converters="clr-namespace:Senticode.LicensingSystem.Application.Converters"
        mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="0" Header="{e:Localize {x:Static i:ResourceKeys.Login}}">
            <TextBox Name="LoginBox"/>
        </GroupBox>
        <UniformGrid Columns="2" Grid.Row="1">
            <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.IsReadingAvailable}}">
                <CheckBox Name="IsReadingAvailableBox"/>
            </GroupBox>
            <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.IsWritingAvailable}}">
                <CheckBox Name="IsWritingAvailableBox"/>
            </GroupBox>
            <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.IsReadingKeysAvailable}}">
                <CheckBox Name="IsReadingKeysAvailableBox"/>
            </GroupBox>
            <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.HasAccessToWorkingKeys}}">
                <CheckBox Name="HasAccessToWorkingKeysBox"/>
            </GroupBox>
            <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.HasAccessToTestKeys}}">
                <CheckBox Name="HasAccessToTestKeysBox"/>
            </GroupBox>
            <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.IsAdmin}}">
                <CheckBox Name="IsAdminBox"/>
            </GroupBox>
            <Button IsDefault="True" Click="Ok_OnClick"
                    Content="{e:Localize {x:Static i:ResourceKeys.Ok}}">
                <Button.IsEnabled>
                    <MultiBinding Converter="{converters:MultiBindingBoolConverter}">
                        <Binding Path="(Validation.HasError)" ElementName="LoginBox"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button IsCancel="True"
                    Content="{e:Localize {x:Static i:ResourceKeys.Cancel}}"/>
        </UniformGrid>
    </Grid>
</Window>
