src/Senticode.LicensingSystem.Application/Views/EditWindows/EditDeviceWindow.xaml

<a:EditEntityWindowBase x:TypeArguments="m:Device"
                        x:Class="Senticode.LicensingSystem.Application.Views.EditWindows.EditDeviceWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:e="clr-namespace:Senticode.LicensingSystem.Application.Extensions"
                        xmlns:i="clr-namespace:Senticode.LicensingSystem.Common.Interfaces;assembly=Senticode.LicensingSystem.Common.Interfaces"
                        xmlns:m="clr-namespace:Senticode.LicensingSystem.Common.Models;assembly=Senticode.LicensingSystem.Common.Models"
                        xmlns:c="clr-namespace:Senticode.LicensingSystem.Application.Converters"
                        xmlns:a="clr-namespace:Senticode.LicensingSystem.Application.Views.EditWindows.Abstraction"
                        mc:Ignorable="d"
                        Background="#F0F0F0">

    <UniformGrid Columns="2">
        <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.DeviceSerial}}">
            <TextBox Name="SerialBox"
                     Validation.ErrorTemplate="{StaticResource ValidationFailed}">
                <TextBox.Text>
                    <Binding Path="DeviceSerial"
                             NotifyOnValidationError="True"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </GroupBox>
        <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.KeyUserName}}">
            <ComboBox SelectedItem="{Binding KeyUserName}"
                      ItemsSource="{Binding MainViewModel.KeyUserNames}"/>
        </GroupBox>
        <Button IsDefault="True" Click="Ok_OnClick"
                Content="{e:Localize {x:Static i:ResourceKeys.Ok}}">
            <Button.IsEnabled>
                <MultiBinding Converter="{c:MultiBindingBoolConverter}">
                    <Binding Path="(Validation.HasError)" ElementName="SerialBox" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button IsCancel="True"
                Content="{e:Localize {x:Static i:ResourceKeys.Cancel}}" />
    </UniformGrid>
</a:EditEntityWindowBase>