src/Senticode.LicensingSystem.Application/Views/EditWindows/EditDeviceWindow.xaml

<w:EditEntityWindowBase x:TypeArguments="m:Device"
                                  x:Class="Senticode.LicensingSystem.Application.Views.EditWindows.EditDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:e="clr-namespace:Senticode.LicensingSystem.Application.Extensions"
        xmlns:i="clr-namespace:Senticode.LicensingSystem.Common.Interfaces;assembly=Senticode.LicensingSystem.Common.Interfaces"
        xmlns:w="clr-namespace:Senticode.LicensingSystem.Application.Views.EditWindows"
        xmlns:m="clr-namespace:Senticode.LicensingSystem.Common.Models;assembly=Senticode.LicensingSystem.Common.Models"
        mc:Ignorable="d">

    <UniformGrid Columns="2">
        <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.Serial}}">
            <TextBox Name="SerialBox" Text="{Binding DeviceSerial}"/>
        </GroupBox>
        <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.KeyUser}}">
            <ComboBox SelectedItem="{Binding KeyUserName}"/>
        </GroupBox>
        <Button IsDefault="True" Click="Ok_OnClick"
                Content="{e:Localize {x:Static i:ResourceKeys.Ok}}">
            <!--<Button.IsEnabled>
                <Binding Path="(Validation.HasError)" ElementName="SerialBox"/>
            </Button.IsEnabled>-->
        </Button>
        <Button IsCancel="True"
                Content="{e:Localize {x:Static i:ResourceKeys.Cancel}}"/>
    </UniformGrid>
</w:EditEntityWindowBase>

