src/Senticode.LicensingSystem.Application/Views/EditWindows/EditOrganizationWindow.xaml

<a:EditEntityWindowBase x:TypeArguments="m:Organization"
                        x:Class="Senticode.LicensingSystem.Application.Views.EditWindows.EditOrganizationWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:e="clr-namespace:Senticode.LicensingSystem.Application.Extensions"
                        xmlns:i="clr-namespace:Senticode.LicensingSystem.Common.Interfaces;assembly=Senticode.LicensingSystem.Common.Interfaces"
                        xmlns:m="clr-namespace:Senticode.LicensingSystem.Common.Models;assembly=Senticode.LicensingSystem.Common.Models"
                        xmlns:c="clr-namespace:Senticode.LicensingSystem.Application.Converters"
                        xmlns:a="clr-namespace:Senticode.LicensingSystem.Application.Views.EditWindows.Abstraction"
                        mc:Ignorable="d"
                        Background="#F0F0F0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="{e:Localize {x:Static i:ResourceKeys.OrganizationName}}">
            <TextBox Name="NameBox"
                     Validation.ErrorTemplate="{StaticResource ValidationFailed}">
                <TextBox.Text>
                    <Binding Path="OrganizationName"
                             NotifyOnValidationError="True"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </GroupBox>
        <Button IsDefault="True" Click="Ok_OnClick" Grid.Row="1" Grid.Column="0"
                Content="{e:Localize {x:Static i:ResourceKeys.Ok}}">
            <Button.IsEnabled>
                <MultiBinding Converter="{c:MultiBindingBoolConverter}">
                    <Binding Path="(Validation.HasError)" ElementName="NameBox" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button IsCancel="True" Grid.Row="1" Grid.Column="1"
                Content="{e:Localize {x:Static i:ResourceKeys.Cancel}}" />
    </Grid>
</a:EditEntityWindowBase>