src/Senticode.LicensingSystem.Application/Views/FindKeyWindow.xaml

<Window x:Class="Senticode.LicensingSystem.Application.Views.FindKeysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:e="clr-namespace:Senticode.LicensingSystem.Application.Extensions"
        xmlns:i="clr-namespace:Senticode.LicensingSystem.Common.Interfaces;assembly=Senticode.LicensingSystem.Common.Interfaces"
        xmlns:c="clr-namespace:Senticode.LicensingSystem.Application.Converters"
        mc:Ignorable="d"
        Title="{e:Localize {x:Static i:ResourceKeys.FindKeys}}">
    
    <UniformGrid Columns="2">
        <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.Product}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"/>
                <CheckBox Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.Organization}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"/>
                <CheckBox Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.Serial}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"/>
                <CheckBox Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="{e:Localize {x:Static i:ResourceKeys.RemainingTerm}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="RemainingTermBox"/>
                <CheckBox Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <Button IsDefault="True" Click="Ok_OnClick"
                Content="{e:Localize {x:Static i:ResourceKeys.Ok}}">
            <Button.IsEnabled>
                <MultiBinding Converter="{c:MultiBindingBoolConverter}">
                    <Binding Path="(Validation.HasError)" ElementName="RemainingTermBox"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button IsCancel="True"
                Content="{e:Localize {x:Static i:ResourceKeys.Cancel}}"/>
    </UniformGrid>
</Window>
