src/Senticode.LicensingSystem.Application/Views/MainWindow.xaml

<Window x:Class="Senticode.LicensingSystem.Application.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Senticode.LicensingSystem.Application.Extensions"
        xmlns:i="clr-namespace:Senticode.LicensingSystem.Common.Interfaces;assembly=Senticode.LicensingSystem.Common.Interfaces"
        xmlns:v="clr-namespace:Senticode.LicensingSystem.Application.Views"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="{l:Localize {x:Static i:ResourceKeys.Title}}"
        Icon="../Properties/icons/greenKey256.png">
    
    <Window.Background>
        <ImageBrush ImageSource="../Properties/icons/pirates.jpg"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <v:MenuBar Grid.Row="0"/>
        <v:EntityView Grid.Row="1">
            <v:EntityView.Style>
                <Style TargetType="UserControl">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EntityViewModels.Count}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EntityViewModels}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </v:EntityView.Style>
        </v:EntityView>
    </Grid>
</Window>
