src/Senticode.LicensingSystem.Application/Views/MenuBar.xaml

<UserControl x:Class="Senticode.LicensingSystem.Application.Views.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:e="clr-namespace:Senticode.LicensingSystem.Application.Extensions"
             xmlns:i="clr-namespace:Senticode.LicensingSystem.Common.Interfaces;assembly=Senticode.LicensingSystem.Common.Interfaces"
             mc:Ignorable="d">

    <Grid Background="#F0F0F0">
        <Menu HorizontalAlignment="Left">
            <MenuItem ItemsSource="{Binding EntityMenuItems}"
                      Header="{e:Localize {x:Static i:ResourceKeys.Database}}">
                <MenuItem.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                        <Setter Property="Command" Value="{Binding AppCommands.DatabaseCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding Type}" />
                        <Setter Property="Header" Value="{Binding Title}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
            <MenuItem ItemsSource="{Binding EntityMenuItems}"
                      Header="{e:Localize {x:Static i:ResourceKeys.Add}}">
                <MenuItem.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="MenuItem">
                        <Setter Property="Command" Value="{Binding AppCommands.AddCommand}" />
                        <Setter Property="CommandParameter" Value="{Binding Type}" />
                        <Setter Property="Header" Value="{Binding Title}" />
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>
        <Menu HorizontalAlignment="Right">
            <MenuItem>
                <MenuItem.Template>
                    <ControlTemplate>
                        <ComboBox ItemsSource="{Binding AppSettings.LocalizeService.AvailableImplementation}"
                                  SelectedItem="{Binding AppSettings.LocalizeService.CultureContext}"
                                  Margin="0" />
                    </ControlTemplate>
                </MenuItem.Template>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>