src/Senticode.LicensingSystem.Application/AppMain/App.xaml

<Application x:Class="Senticode.LicensingSystem.Application.AppMain.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:c="clr-namespace:Senticode.LicensingSystem.Application.Converters"
             StartupUri="../Views/MainWindow.xaml">

    <Application.Resources>
        <Style TargetType="Control">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="GroupBox" />
        <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="Button" />
        <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="ComboBox" />
        <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="CheckBox" />
        <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="MenuItem"/>
        <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="GridViewColumnHeader"/>
        <Style BasedOn="{StaticResource {x:Type Control}}" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors), Converter={c:ErrorListConverter}}"/>
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ValidationFailed">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Red" FontSize="20" FontWeight="Bold">!</TextBlock>
                <Border BorderBrush="Violet" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </StackPanel>
        </ControlTemplate>
    </Application.Resources>
</Application>